
.agent-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 8%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.agent-card-container:hover{
  transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.agent-card-container img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
  .agent-card-container {
      width: 15%;
      padding: 20px;
  }
}


@media screen and (max-width: 560px) {
  .agent-card-container {
      width: 25%; 
      padding: 3px; 
  }
}
